#release configuration
#Mon Oct 27 15:01:57 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-nwolfe.connection=scm\:git\:git@github.com\:nik11791/hw3-nwolfe.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-nwolfe-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:nik11791/hw3-nwolfe.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-nwolfe.developerConnection=scm\:git\:git@github.com\:nik11791/hw3-nwolfe.git
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-nwolfe.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-nwolfe=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-nwolfe=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
